[submodule "PiranhaCMS/Vendor/MKNetworkKit"]
	path = PiranhaCMS/Vendor/MKNetworkKit
	url = https://github.com/MugunthKumar/MKNetworkKit.git
[submodule "PiranhaCMS/Vendor/AFNetworking"]
	path = PiranhaCMS/Vendor/AFNetworking
	url = /Users/tobiasboogh/Projects/GitHub/AFNetworking
